<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>triangle 杨辉三角</title>
		<style>
			.span-box {
			  margin: 2px;
			  width: 20px;
			  height: 20px;
			  border: 1px solid #000;
			  box-sizing: border-box;
			  display: inline-block;
			}
			.span-box1 {
			  background-color: lightyellow;
			}
			.span-box2 {
			  background-color: lightpink;
			}
			input{
				margin-right: 10px;
			}
			input,button{
				height: 30px;
				padding: 0 10px;
			}
			.p1{
				text-decoration: underline;
			}
			.box1{
				margin: 20px 0;
				padding: 20px;
				border: 5px dotted cornflowerblue;
			}
		</style>
	</head>
	<body>
		<div class="main-box">
			<p>2021-01-22 周五</p>
			<p class="p1">create by 小五</p>

			<div class="box1">
				<p>请输入三角形的个数</p>
				<p>
					<input type="number" placeholder="请输入三角形的个数" id="num"><button type="button" id="handleOk">确定</button>
				</p>
			</div>
			<div class="box"></div>
		</div>
		<script>
			console.log('start')
			var handleOk = document.querySelector('#handleOk');
			var count = document.querySelector('#num');
			var box = document.querySelector('.box');
			if (!count.value) {
				console.log('没有输入值')
			}
			handleOk.onclick = function() {
				clear()
				triangleFn(count.value)
			}
			function clear(){
				box.innerHTML = ''
			}
			function triangleFn(el) {
				console.log("el", el);
				for (var i = 1; i < el; i++) {
					for (var x = el - i; x > 0; x--) {
						var span_a = document.createElement("span");
						span_a.className = "span-box span-box1";
						box.appendChild(span_a);
						// document.write('<span class="span-box span-box1"></span>');
					}
					for (var y = 2 * i - 1; y > 0; y--) {
						var span_b = document.createElement("span");
						span_a.className = "span-box span-box2";
						box.appendChild(span_b);
						// document.write('<span class="span-box span-box2"></span>');
					}
					var br_a = document.createElement("br");
					box.appendChild(br_a);
					// document.write("<br/>");
				}
			}
		</script>
	</body>
</html>
