<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS3</title>
		<style>
			body {
				width: 100%;
				height: 100%;
				background-color: #789BC9;
			}

			.box {
				margin: 20px auto;
				width: 400px;
				height: 400px;
				border: 10px solid #0FD850;
				box-sizing: border-box;
			}

			.note-box {
				margin: 0 auto 20px;
				width: 400px;
				padding: 20px;
				box-sizing: border-box;
				font-size: 18px;
				background-color: #fff;
				border: 10px solid #21A3A3
			}

			.move-box {
				width: 100px;
				height: 100px;
				background-color: #FFB6C1;
				/* 属性发生重叠的时候,后面的动画属性会覆盖前面的 */
				animation-name: move, bg;
				animation-duration: 2s;
				animation-iteration-count: infinite;
			}

			@keyframes move {
				25% {
					transform: translateX(300px);
				}

				50% {
					transform: translate(300px, 300px);
				}

				75% {
					transform: translateY(300px);
				}
			}

			@keyframes bg {
				25% {
					background-color: #5352ED;
				}

				50% {
					background-color: #DEB887;
				}

				75% {
					background-color: #F9F047;
				}
			}

			.box2 {
				width: 90%;
				height: 90%;
				background-color: #F9F047;
				transform: scale(0);
				animation-name: scale, change2, radius2;
				animation-duration: 5s;
				/* 切换模式.停留在动画100%设置的样式状态 */
				animation-fill-mode: forwards;
				display: flex;
				justify-content: center;
				align-items: center;
				animation-iteration-count: infinite;
			}

			.box2::after {
				display: block;
				content: 'HELLO,WORLD';
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 25px;
				opacity: 0;
				animation-name: opacity;
				animation-duration: 4s;
				animation-delay: 3s;
				animation-fill-mode: forwards;
			}

			@keyframes opacity {
				from {
					opacity: 0.2;
				}

				to {
					opacity: 1;
				}
			}

			@keyframes scale {
				25% {
					transform: scale(0.5) rotate(10deg);
				}

				50% {
					transform: scale(1) rotate(180deg)
				}

				75% {
					transform: scale(0.5) rotate(10deg);
				}

				100% {
					transform: scale(1) rotate(360deg);
				}
			}

			@keyframes change2 {
				25% {
					background-color: #5352ED;
					transform: translate(45deg);
				}

				50% {
					background-color: #969695;
				}

				75% {
					background-color: #90EE90;
				}

				100% {
					background-color: #FFFFE0;
					border: 15px dotted #5352ED;
				}
			}

			@keyframes radius2 {
				25% {
					border-radius: 50px;
				}

				50% {
					border-radius: 45x;
				}

				75% {
					border-radius: 65px;
				}

				100% {
					border-radius: 10px;
				}
			}

			.box3 {
				width: 200px;
				height: 200px;
				background-color: pink;
				position: relative;
				transform: rotate(45deg);
				animation-name: jump;
				animation-duration: 1s;
				/* 无限循环 */
				animation-iteration-count: infinite;
			}

			.box3::before {
				content: '';
				width: 200px;
				height: 200px;
				background-color: pink;
				position: absolute;
				border-radius: 50%;
				transform: translateX(-100px);
			}

			.box3::after {
				content: '';
				width: 200px;
				height: 200px;
				background-color: pink;
				position: absolute;
				border-radius: 50%;
				transform: translateY(-100px);
			}

			@keyframes jump {
				25% {
					transform: rotate(45deg) scale(0.5);
				}

				50% {
					transform: rotate(45deg) scale(1);
				}

				75% {
					transform: rotate(45deg) scale(0.5);
				}

				100% {
					transform: rotate(45deg) scale(1);
				}
			}

			.box4 {
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 100%;
			}

			.box4 li {
				list-style: none;
				text-align: center;
			}

			.box4 li:nth-child(1) img {
				animation-direction: normal;
			}

			.box4 li:nth-child(2) img {
				animation-direction: reverse;
			}

			/* 动画在奇数次（1、3、5...）正向播放，在偶数次（2、4、6...）反向播放。 */
			.box4 li:nth-child(3) img {
				animation-direction: alternate;
			}

			/* 动画在奇数次（1、3、5...）反向播放，在偶数次（2、4、6...）正向播放。 */
			/* 多次循环的时候缓慢的回到原点 */
			.box4 li:nth-child(4) img {
				animation-direction: alternate-reverse;
			}

			.box4 li img {
				width: 40px;
				height: 40px;
				animation-name: minilove;
				animation-duration: 2s;
				/* 无限循环 */
				animation-iteration-count: infinite;
			}

			@keyframes minilove {
				to {
					transform: scale(2);
				}
			}

			.box5 {
				margin: 60% auto 0;
				width: 50px;
				height: 50px;
				background: radial-gradient(circle, pink, yellow);
				animation-duration: 1s;
				border-radius: 50%;
				animation-name: jump1;
				animation-iteration-count: infinite;
				animation-direction: alternate-reverse;
			}

			.board {
				margin: 10px auto;
				width: 200px;
				height: 20px;
				background-color: rgba(0, 0, 0, .3);
				transform: translateY(0px);
				border-radius: 50%;
				animation-name: shadow;
				animation-duration: 1s;
				filter: blur(5px);
				animation-iteration-count: infinite;
				animation-direction: alternate-reverse;
			}

			@keyframes jump1 {
				to {
					transform: translateY(-150px);
				}
			}

			@keyframes shadow {
				to {
					width: 200px;
					height: 20px;
					filter: blur(35px);
					background: rgba(0, 0, 0, .8)
				}
			}

			.box6 {
				height: auto;
				padding: 0;
				background-color: #646464;
				display: grid;
				/* grid-template-columns:50px 50px 50px; */
				grid-template-columns: repeat(3, 33.33%);
				/* grid-template-rows: 50px 50px 50px; */
				grid-template-rows: repeat(3, 33.33%);
			}

			.box6 li {
				display: inline-block;
				padding: 0;
				margin: 0;
				list-style: none;
				font-size: 4em;
				background-color: #21A3A3;
				text-align: center;
				/* line-height: auto; */
			}

			.box7 {
				height: auto;
				padding: 0;
				background-color: #fff;
				display: grid;
				grid-template-columns: 1fr 1fr;
				/* 行间距 */
				/* grid-row-gap: 5px; */
				/* 列间距 */
				/* grid-column-gap:5px; */
				/* 行间距 列间距 缩写 */
				grid-gap: 5px 5px;
			}

			.box7 li {
				list-style: none;
				text-align: center;
				font-size: 4em;
			}

			.box-title {
				margin: 0 auto;
				padding: 5px 10px;
				box-sizing: border-box;
				width: 400px;
				font-size: 1.1em;
				background-color: #fff;
				border-left: 5px solid #0D1320;
			}

			.box8 {
				display: grid;
				grid-template: 1fr/repeat(6, 1fr);
				/* grid-template-columns: 5px; */
				grid-gap: 0 10px;
			}

			.box8 li {
				list-style: none;
				height: 50px;
				text-align: center;
				background-color: #F9F047;
				animation-name: move1;
				animation-duration: 5s;
				animation-iteration-count: infinite;
			}

			.box8 li:nth-child(1) {
				animation-timing-function: ease;
			}

			.box8 li:nth-child(2) {
				animation-timing-function: ease-in;
			}

			.box8 li:nth-child(3) {
				animation-timing-function: ease-out;
			}

			.box8 li:nth-child(4) {
				animation-timing-function: ease-in-out;
			}

			.box8 li:nth-child(5) {
				animation-timing-function: linear;
			}

			.box8 li:nth-child(6) {
				animation-timing-function: cubic-bezier(1, -0.04, 1, .24);
			}

			@keyframes move1 {
				to {
					transform: translateY(350px);
				}
			}

			.box9 {
				padding: 10px 0;
				height: auto;
				display: grid;
				grid-template: 1fr/1fr;
			}

			.box9-item {
				width: 100px;
				height: 50px;
				line-height: 50px;
				background-color: #5352ED;
				justify-self: center;
				align-items: center;
				text-align: center;
				font-size: 18px;
				font-weight: bold;
				/* color: #fff; */
				box-shadow: 10px 5px 10px #0D1320, 20px 10px 10px #90EE90;
			}

			.box9-item::after {
				content: '';
				width: 3px;
				height: 3px;
				background-color: #000;
				display: inline-block;
				animation-name: loading;
				animation-duration: 1s;
				animation-iteration-count: infinite;
			}

			@keyframes loading {
				0% {
					box-shadow: none;
				}

				30% {
					box-shadow: 6px 0 0 #000;
				}

				60% {
					box-shadow: 9px 0 0 #000;
				}

				90% {
					box-shadow: 12px 0 0 #000;
				}
			}

			.box10 {
				border: none;
				height: auto;
				display: grid;
				grid-template: repeat(2, 1fr)/repeat(4, 1fr);
			}

			.box10 div {
				height: 100px;
				text-align: center;
				background-color: #90EE90;
				box-sizing: border-box;
				font-weight: bold;
				position: relative;
				margin: 5px;
			}
			
			.box10:hover div:nth-child(1)::before {
				animation-play-state: running;
			}
			.box10:hover div:nth-child(5)::before{
				animation-play-state: running;
			}

			.box10 div:nth-child(1)::before,
			.box10 div:nth-child(5)::before {
				position: absolute;
				left: 0;
				top: 0;
				width: 90px;
				height: 100px;
				animation-name: step;
				animation-duration: 4s;
				animation-iteration-count: infinite;
				z-index: 1;
				animation-play-state: paused;
			}

			.box10 div:nth-child(1)::before {
				content: 'start';
				background-color: #5352ED;
				animation-timing-function: steps(4, start);
			}

			.box10 div:nth-child(5)::before {
				content: 'start';
				background-color: #DEB887;
				animation-timing-function: steps(4, end);
			}

			@keyframes step {
				to {
					transform: translateX(400px);
				}
			}

			.step-img {
				width: 300px;
				height: auto;
			}
			
			/* demo11 */
			.box11{
				position: relative;
				height: auto;
				overflow: hidden;
			}
			.box11 section{
				display: grid;
				grid-template: 1fr/repeat(4,1fr);
				width: 1400px;
				height: 604px;
				animation-name: banner;
				animation-duration: 10s;
				animation-iteration-count: infinite;
				animation-timing-function: steps(4,end);
			}
			.box11 section div img{
				width: 400px;
				height: 100%;
			}
			.box11 section:hover,.box11 section:hover+ul::after{
				animation-play-state: paused;
			}
			
			.box11 ul{
				position: absolute;
				left: 50%;bottom: 20px;
				display: grid;
				grid-template: 1fr/repeat(4,1fr);
				width: 120px;
				transform: translateX(-50%);
				justify-items: center;
			}
			.box11 ul li{
				list-style: none;
				width: 30px;
				height: 30px;
				line-height: 30px;
				border-radius: 50%;
				text-align: center;
				color: #fff;
				background-color: rgba(0,0,0,.3);
				z-index: 1;
			}
			.box11 ul::after{
				position: absolute;
				top: 0;left: 40px;
				content: '';
				width: 30px;
				height: 30px;
				background-color: #FF1493;
				border-radius: 50%;
				z-index: -1;
				animation-name: dots;
				animation-duration: 10s;
				animation-iteration-count: infinite;
				animation-timing-function: steps(4,end);
			}
			@keyframes banner{
				to{
					transform: translateX(-1600px);
				}
			}
			@keyframes dots{
				from{}
				to{
					transform: translateX(120px);
				}
			}
			
			/* demo12 */
			.box12{
				height: auto;
			}
		
			.box12 ul{
				display: grid;
				grid-template: 1fr/repeat(4,1fr);
				padding: 0;
			}
			.box12 ul li{
				list-style: none;
				width: 80px;
				height: 80px;
				line-height: 80px;
				text-align: center;
				/* font-size: 2em; */
				background-color: #90EE90;
				border-radius: 50%;
				animation-delay: 2s;
				animation-duration: 3s;
			}
			.box12 ul li:nth-child(1){
				animation-name: mode;
			}
			.box12 ul li:nth-child(2){
				animation-name: mode;
				animation-fill-mode: backwards;
			}
			.box12 ul li:nth-child(3){
				animation-name: mode;
				animation-fill-mode: forwards;
			}
			.box12 ul li:nth-child(4){
				animation-name: mode;
				animation-fill-mode: both;
			}
			@keyframes mode{
				from{
					transform: scale(0);
				}
				to{
					transform: scale(1);
					background-color: #5352ED;
				}
			}
		</style>
	</head>
	<body>
		<div class="box-title">
			<h2>2020-12-09 周三</h2>
			<p>CSS3 animation动画相关总结和demo</p>
		</div>
		<div class="box box12">
			<ul>
				<li>normal</li>
				<li>backwards</li>
				<li>forwards</li>
				<li>both</li>
			</ul>
		</div>
		<div class="note-box">
			<h4>笔记</h4>
			<ol>
				<li>起始帧：0%</li>
				<li>终点帧：100%</li>
				<li>animation-fill-mode:backwards,起始帧到结束帧</li>
				<li>animation-fill-mode: forwards，起始状态到结束帧，保留结束状态</li>
				<li>animation-fill-mode: both;，起始帧到结束帧，保留结束状态</li>
				<li>组合定义：animation：name 动画时间 延迟时间、延迟时间一定是在动画时间后面。</li>
			</ol>
		</div>
		
		<div class="box-title">
			<p>用单步处理、动画实现图片轮播</p>
		</div>
		<div class="box box11">
			<section>
				<div><img src="./images/banner1.jpg" alt=""></div>
				<div><img src="./images/banner2.jpg" alt=""></div>
				<div><img src="./images/banner3.jpg" alt=""></div>
				<div><img src="./images/banner4.jpg" alt=""></div>
			</section>
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
		</div>
		<div class="note-box">
			<h4>笔记</h4>
			<ol>
				<li>
					快速写出顺序的li元素，<code>li{$}*num</code>
				</li>
			</ol>
		</div>
		
		<div class="box-title">
			<p>①控制动画开始、停止、②动画单步处理；</p>
		</div>
		<div class="box box10">
			<div>1 start</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5 end</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
		</div>
		<div class="note-box">
			<h4>笔记</h4>
			<ol>
				<li>animation-timing-function: steps() ,括号接受两个参数，第一个是分几步执行完，第二个填写start或者end</li>
				<li>从动画的开头开始运行；保留下一帧状态（播完当前帧就保留下一帧的状态），直到这段动画时间结束
				<li>
					<img src="img/start.jpg" class="step-img">
				</li>
				<li>从动画的结尾开始运行；保留当前帧状态，直到这段动画时间结束
				<li>
					<img src="img/end.jpg" class="step-img">
				</li>
				<li>animation-timing-function: steps(4,start)等同于animation-timing-function: step-start</li>
				<li>animation-play-state,控制动画开始和结束，有paused（停止）和running（开始）两个值</li>
			</ol>
		</div>

		<div class="box box9">
			<div class="box9-item">提交中</div>
		</div>
		<div class="note-box">
			<h4>笔记</h4>
			<ol>
				<li>justify-self属性设置单元格内容的水平位置（左中右），跟justify-items属性的用法完全一致，但只作用于单个项目。</li>
				<li>align-self属性设置单元格内容的垂直位置（上中下），跟align-items属性的用法完全一致，也是只作用于单个项目。</li>
				<li>box-shadow:10px 5px 10px #0D1320,水平阴影位置（可负），垂直阴影位置（可负），模糊距离</li>
				<li>属性值 currentColor，当前文本颜色</li>
				<li>box-shadow,可以增加N个阴影，通过逗号分隔</li>
			</ol>
		</div>

		<div class="box-title">
			<p>不同速率变化</p>
		</div>
		<div class="box box8">
			<li>ease</li>
			<li>ease-in</li>
			<li>ease-out</li>
			<li>ease-in-out</li>
			<li>linear</li>
			<li>贝塞尔曲线</li>
		</div>
		<div class="note-box">
			<h4>笔记</h4>
			<ol>
				<li>grid-template: 1fr/1fr，表示一行一列</li>
				<li>grid-template: 1fr/repeat(5,1fr)，一行五列</li>
				<li>animation-timing-function，设置速率</li>
				<li>animation-timing-function: cubic-bezier(1,-0.04,1,.24);,可以访问<a href="https://cubic-bezier.com/#1,-0.04,1,.24"
					 target="_blank">贝塞尔曲线网站</a>，自定义一个速率来使用</li>
			</ol>
		</div>

		<div class="box-title">
			<p>两个相同宽度的列</p>
		</div>
		<ol class="box box7">
			<li style="background-color: #5352ED;">1</li>
			<li style="background-color: #646464;">2</li>
			<li style="background-color: #ADD8E6;">3</li>
			<li style="background-color:#D3D3D3;">4</li>
			<li style="background-color: #DEB887;">5</li>
		</ol>
		<div class="note-box">
			<h4>笔记</h4>
			<ol>
				<li>fr关键字：网格布局提供了fr关键字（fraction 的缩写，意为"片段"）。如果两列的宽度分别为1fr和2fr，就表示后者是前者的两倍。</li>
			</ol>
		</div>

		<ol class="box box6">
			<li style="background-color: #5352ED;">1</li>
			<li style="background-color: #646464;">2</li>
			<li style="background-color: #ADD8E6;">3</li>
			<li style="background-color:#D3D3D3;">4</li>
			<li style="background-color: #DEB887;">5</li>
			<li style="background-color: #F9F047;">6</li>
			<li style="background-color: #FFB6C1;">7</li>
			<li style="background-color: #0D1320;">8</li>
			<li style="background-color: #ADD8E6;">9</li>
		</ol>
		<div class="note-box">
			<h4>笔记</h4>
			<ol>
				<li>repeat()接受两个参数，第一个参数是重复的次数（上例是3），第二个参数是所要重复的值</li>
				<li>grid-template-columns属性定义每一列的列宽</li>
				<li>grid-template-rows属性定义每一行的行高</li>
			</ol>
		</div>

		<div class="box">
			<div class="box5"></div>
			<div class="board"></div>
		</div>
		<div class="note-box">
			<h4>笔记</h4>
			<ol>
				<li>background: radial-gradient(at center,pink,yellow);，径向渐变</li>
				<li>filter: blur(5px);，设置滤镜，值越大越模糊</li>
			</ol>
		</div>

		<div class="box">
			<ol class="box4">
				<li>
					<img src="./images/love.png">
					<p>normal</p>
				</li>
				<li>
					<img src="./images/love.png">
					<p>reverse</p>
				</li>
				<li>
					<img src="./images/love.png">
					<p>alternate</p>
				</li>
				<li>
					<img src="./images/love.png">
					<p>alternate-reverse</p>
				</li>
			</ol>
		</div>
		<div class="note-box">
			<h4>笔记</h4>
			<ol>
				<li>animation-direction，定义是否循环交替反向播放动画</li>
				<li>animation-direction:reverse：反向</li>
				<li>animation-direction:alternate，顺序播放完之后还会逆着播回到初始状态，奇数次正向播放，偶数次反向播放</li>
				<li>animation-direction:alternate-reverse,a. 顺序播放完之后还会逆着播回到初始状态，偶数次正向播放，奇数次反向播放</li>
			</ol>
		</div>

		<div class="box" style="display: flex;justify-content: center;align-items: center;">
			<div class="box3"></div>
		</div>
		<div class="note-box">
			<h4>笔记</h4>
			<ol>
				<li>如何用css画爱心图案，首先画一个正方形，然后使用伪类画两个圆，使用定位移动位置后，即可形成爱心图案</li>
				<li>transform: rotate(45deg); 元素旋转</li>
			</ol>
		</div>

		<div class="box" style="background-color: #808080;display: flex;justify-content: center;align-items: center;">
			<div class="box2"></div>
		</div>
		<div class="note-box">
			<h4>笔记</h4>
			<ol>
				<li>transform: scale(0) 定义缩放，scale(0)可以把元素隐藏</li>
				<li>animation-fill-mode ，动画模式，如果值是forwords，停留在动画100%设置的样式状态；如果值是backwards，停留在动画0%设置的样式状态</li>
				<li>animation-delay，设置动画延时时间，计算延时要加上动画执行时间和延时时间</li>
			</ol>
		</div>

		<div class="box">
			<div class="move-box"></div>
		</div>
		<div class="note-box">
			<h4>笔记</h4>
			<ol>
				<li>使用@keyframes 定义动画</li>
				<li>animation-name 引用动画</li>
				<li>animation-duration 定义动画时长</li>
				<li>animation-iteration-count 设置动画次数</li>
				<li>animation-name和animation-duration可以定义多个变量，如果变量中的属性一致，则后面引用的会覆盖前面的。</li>
			</ol>
		</div>
	</body>
</html>
